/* Using plain CSS */
@media (min-width: 768px) {
  
}

/* Using SCSS variables to store breakpoints */
$breakpoint-tablet: 768px;
@media (min-width: $breakpoint-tablet) {
  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  // height: 100%;
  background-color: #31383f;
  margin: 0;
  color: #59C8E2;
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
    "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
    "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
    "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
}

//--------------------------------------------------------------------------------------------------------------
// HTML Basics
//--------------------------------------------------------------------------------------------------------------
h1 {
  color: white;
  font-size: 3em;
  font-family: "ProximaNovaLight";
  font-weight: 500;
  line-height: 1.1;
}
p {
  font-size: 1.3em;
  line-height: 1.8em;
  font-family: "ProximaNovaLight";
}

a {
  color: #FBB31B !important;

  &:focus,
  &:hover {
    color: rgba(#000, 0.6);
  }
}
hr {
  max-width: 6em;
  margin-right: auto;
  margin-left: auto;
  color: #26b6d8;
}
.container {
  max-width:1000px;
  margin-right: auto;
  margin-left: auto;
}
.container_wrapper {
  padding: 2em;  
}


//--------------------------------------------------------------------------------------------------------------
// Navigation  https://www.w3schools.com/howto/howto_js_topnav_responsive.asp
//--------------------------------------------------------------------------------------------------------------
.site_menu {
  background: #293035;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #26b6d8;
  color: black;
}

.topnav a.active {
  background-color: #59C8E2;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
//--------------------------------------------------------------------------------------------------------------
// Hero Image
//--------------------------------------------------------------------------------------------------------------

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.9)), url("../images/fusion.png");
@media (min-width: 768px) {
  /* Set a specific height */
  height: 500px;
}
  height: 200px;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

// @media screen and (max-width: 700px) {
//   .box {
//     width: 70%;
//   }
//   .popup {
//     width: 70%;
//   }
// }
//--------------------------------------------------------------------------------------------------------------
// Two columns How to Center a Div Vertically and Horizontally with Flexbox, https://www.freecodecamp.org/news/how-to-center-anything-with-css-align-a-div-text-and-more/
//--------------------------------------------------------------------------------------------------------------
@media (min-width: 768px) {
  .info {
  padding:100px;
  }  
}
.main_name {
  color: #8e110d;
}

.events_panel {
  
  justify-content: center;
  align-items: center;
    top: 50%;
    left: 50%;
   
}
//---https://avexdesigns.com/blog/responsive-youtube-embed
.video_container { 
  position: relative; 
  padding-bottom: 56.25%; 
  padding-top: 30px;
  height: 0; 
  overflow: hidden;
}

.video_container iframe, .video-container object, .video-container embed { 
  position: absolute; 
  top: 0; left: 0; 
  width: 100%; 
  height: 100%; 
}
//--------------------------------------------------------------------------------------------------------------
// Footer 
//--------------------------------------------------------------------------------------------------------------

footer {
  background: #293035;
}
.footer_wrapper {
  text-align: center;
  padding:10px;
}
.footer_email {
  font-size: 1em;
}

//--------------------------------------------------------------------------------------------------------------
// Gallery page 
//--------------------------------------------------------------------------------------------------------------

img {
  max-width: 100%;
}

/*
sprite svg
*/
.sprite-svg {
  display: none;
}

/*
images wrapper
*/
.wrapper {
  display: block;
  width: 100%;
  max-width: 1200px;
  
  columns: 1;
  column-gap: 0;
  break-inside: avoid;
  
  margin: 20px auto 50px;
  
  @media (min-width: 600px) {
     columns: 2;
  }
  
  @media (min-width: 800px) {
     columns: 3;
  }
}



.grid-image {
  float: left;
  width: 100%;
  padding: 4px;
  
  img  {
    float: left;
    width: 100%;
  }
}

.zoom-wrapper {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: auto;
  
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.6);
}

.zoom-wrapper:target {
  display: flex;
}


@keyframes top-animation {
    from {
    top: -100px;
    opacity: 0;
  }
    
  to {
    top: 0px;
    opacity: 1;
  }
}

.zoom-wrapper__image {
    position: relative;
  width: 80%;
  max-width:1000px;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  

    /* animation */
    animation-name: top-animation;
    animation-duration: 0.5s;
}

.cell {
    box-flex: 1;
    flex: 1 1 auto;
}

.zoom-image {
  max-height: 100%;
}

/*
arrow navigation
*/
.navigation-arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  perspective: 1000px;
  perspective-origin: 100% 50%;
}

.navigation-arrow__left {
  left: 0;
}

.navigation-arrow__next {
  right: 0;
}

.navigation-arrow__image {
  position: absolute;
  width: 100px;
  height: 100px;
  overflow: hidden;
  
  transition: transform 0.3s;
  
  .navigation-arrow__prev &{
    left: 40px;
    transform: rotateY(90deg);
      transform-origin: 0% 50%;
  }
  
  .navigation-arrow__next &{
    right: 40px;
    transform: rotateY(-90deg);
      transform-origin: 100% 50%;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .navigation-arrow__prev:hover &,
  .navigation-arrow__next:hover &{
    transform: rotateY(0deg);
  }

}




.navigation-arrow__icon {
  position: relative;
  display: block;
  width: 40px;
  height: 100px;
  padding: 6px;
  
  background-color: #ffffff;
  
  & svg.icon {
    top: 50%;
    transform: translateY(-50%);
    
    fill: #000000;
    position: relative;
    stroke-width: 2;
    stroke: #000000;
  }
}

.zoom-wrapper__close {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1;
  
  color: #ffffff;
  font-size: 40px;
  text-decoration: none;
  
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
}

//--------------------------------------------------------------------------------------------------------------
// About page 
//--------------------------------------------------------------------------------------------------------------
.row {
  @media screen and (max-width: 600px) {
  display: inline-block;
}
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  padding-right: 2em;
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}